# ARviewer

.github/workflows/: build.yml
ARVideoViewer/: BUILD.md  settings.gradle  如何构建APK（无需Android Studio）.md
ARVideoViewer/.github/workflows/: build.yml
ARVideoViewer/app/: build.gradle  proguard-rules.pro
ARVideoViewer/app/src/main/: AndroidManifest.xml
ARVideoViewer/app/src/main/java/com/arvideo/viewer/: ARVideoActivity.kt  MainActivity.kt
ARVideoViewer/app/src/main/java/com/arvideo/viewer/camera/: CameraHelper.kt
ARVideoViewer/app/src/main/java/com/arvideo/viewer/gl/: ARVideoRenderer.kt  GlUtils.kt
ARVideoViewer/app/src/main/java/com/arvideo/viewer/sensor/: SensorHelper.kt
ARVideoViewer/app/src/main/res/drawable/: bg_circle_dark.xml
ARVideoViewer/app/src/main/res/layout/: activity_ar_video.xml  activity_main.xml
ARVideoViewer/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
ARVideoViewer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
